# careers

./: README.md
CareersDBTest/: .project  pom.xml
CareersDBTest/src/test/java/DBCareers/: Locators.java  Page.java
careers.test/: .project  Project Specifications  pom.xml  regression.xml  sanity.xml  smoke.xml  testng.xml
careers.test/allure-results/: 00009c4f-8bd6-42f2-b591-d966b81c62dc-result.json  0013b16c-a061-42dd-830c-0fdc9e4c7aea-result.json  003b9d39-05dd-4096-8f60-a3b83e975bae-result.json  00748310-bdda-4926-b807-640ac4767f56-result.json  007ade23-caf6-4b6d-a902-bd5021f18a60-result.json  009006bd-77a8-4f48-b90c-d069179e4f55-result.json  00a12585-f623-4574-8773-47027d0cf41b-result.json  00a9877b-ee3e-4d0d-86fb-525c9f8a68b1-result.json  00ace5b9-ae5a-42ce-8feb-c28459346965-result.json  00b79687-a21d-4ca4-8430-a2e87c34db32-result.json  00d36c9a-7d1f-4873-b20e-3a2ff510f476-result.json  00f327fb-bd0a-4445-80f6-f04b6d1b959b-result.json  010ac8a2-0b66-4d2e-bde3-9481e08e97d5-result.json  010df5fc-6d12-4498-b937-9a7bdcfb30c9-result.json  0118a0cd-23c7-49fd-a624-911b83eebfd7-container.json  011eb681-ae3c-4e19-89c4-a42a1ba7d916-result.json  012d04c1-a170-4628-a230-00bb8cb78bbe-result.json  0144fd2e-d806-4aa2-9984-77154b4d996e-result.json  01568be0-3867-4d22-972d-47f1b3573b25-result.json  018d0565-c5f3-4841-a94a-aa8c165faca1-result.json  01c22ae9-33e3-4ee8-b713-9fd8d5b7a254-result.json  0201d586-2af7-4011-bfb9-84c4579dfb31-result.json  020dd490-e8ce-42e4-a7cf-fa9f7fe1bf9b-result.json  0216ed60-cce3-4486-8b13-03a700e0186b-result.json  0217689d-29a5-4ca1-a5f7-a339f360fc29-result.json  02252bf9-3b38-4908-b624-c7e0c232e5de-result.json  025fdd05-2448-4f12-9770-ff3d7649b555-result.json  0275dbf7-2cbd-4aef-8d89-0452c4364a3b-result.json  02794f68-13b4-456b-b0c8-59b509c2ebd3-result.json  02abd130-1330-4432-9db7-566821ce3397-result.json  02ad541a-9b13-4912-8fe6-28f409b5a4c4-result.json  02cef82c-c4a1-4445-9b67-c221a1ee7196-result.json  02e2ffb3-3a16-466b-a9bd-f2663fc3126e-result.json  0311aa2a-1c37-475b-8d48-035f64cf8c41-result.json  03265ca2-676f-49ef-9732-a06bdec0ffd5-result.json  035ca01f-7b10-45a4-b75a-38cd9e09e19b-result.json  039b6071-b1a2-49cf-9867-c476b9a773d0-result.json  039ebb97-145d-4478-90c8-97771f57a7fd-result.json  03af0b8f-3dfa-496b-86f9-0b96b09ddc27-result.json  03bbd9ca-a3b7-4c8a-abbc-91e9c2b3753c-result.json  (+2598 more)
careers.test/src/test/java/StepDefinitions/: CareersTests.java  CustomListeners.java  TestRunner.java
careers.test/src/test/resources/Features/: testing.feature
careers.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
careers.test/test-output/Default suite/: Default test.html  Default test.xml
careers.test/test-output/Suite/: ChromeTest.html  ChromeTest.xml  InternetExplorerTest.html  InternetExplorerTest.xml  testng-failed.xml
careers.test/test-output/junitreports/: TEST-StepDefinitions.CareersTests.xml
careers.test/test-output/old/: index.html
careers.test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
careers.test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
